<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gms.projetocrudsqlite.Activity.MainActivity">
    <item
        android:id="@+id/action_salvar"
        android:orderInCategory="100"
        android:title="Salvar"
        android:icon="@drawable/ic_baseline_check_24"
        app:showAsAction="always" />
</menu>